{
  "name": "laravel/laravel",
  "type": "project",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.1.3",
    "ext-gd": "*",
    "alaouy/youtube": "^2.2",
    "artesaos/seotools": "^0.14.0",
    "barryvdh/laravel-ide-helper": "^2.6",
    "cviebrock/eloquent-sluggable": "^4.8",
    "fideloper/proxy": "^4.0",
    "genealabs/laravel-model-caching": "0.4.*",
    "intervention/image": "^2.4",
    "jenssegers/optimus": "1.0.*",
    "jeroennoten/laravel-adminlte": "1.25.*",
    "kris/laravel-form-builder": "1.*",
    "laracasts/flash": "^3.0",
    "laravel/framework": "5.8.*",
    "laravel/tinker": "^1.0",
    "laravelium/feed": "3.1.*",
    "laravelium/sitemap": "3.1.*",
    "pragmarx/tracker": "^3.3",
    "rtconner/laravel-tagging": "~3.1",
    "tinify/tinify": "^1.5",
    "yajra/laravel-datatables": "^1.5",
    "yajra/laravel-datatables-oracle": "~9.0"
  },
  "require-dev": {
    "beyondcode/laravel-dump-server": "^1.0",
    "filp/whoops": "^2.0",
    "fzaninotto/faker": "^1.4",
    "mockery/mockery": "^1.0",
    "nunomaduro/collision": "^2.0",
    "phpunit/phpunit": "^7.5"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "files": [
      "app/Helpers/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  }
}
