<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9ef0d3b4-a8b0-4108-9634-66d74e2825cc" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/resources/views/frontend/media-guide.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/Http/Controllers/HomeController.php" beforeDir="false" afterPath="$PROJECT_DIR$/app/Http/Controllers/HomeController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/frontend/include/_footer.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/frontend/include/_footer.blade.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/routes/web.php" beforeDir="false" afterPath="$PROJECT_DIR$/routes/web.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="muslimvirtual" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>nav-bra</find>
      <find>nav-</find>
      <find>nav-branf</find>
      <find>NAV-BRAND</find>
      <find>post-thum</find>
      <find>navbrand</find>
      <find>text-brand</find>
      <find>text-br</find>
      <find>kolom</find>
      <find>tagged</find>
      <find>img</find>
      <find>back</find>
      <find>sha</find>
      <find>kategor</find>
      <find>katego</find>
      <find>footer-widg</find>
      <find>web</find>
      <find>nav-brand</find>
      <find>jumbo</find>
      <find>bros</find>
      <find>single</find>
      <find>post-details-a</find>
      <find>nav</find>
      <find>wow</find>
      <find>preloa</find>
      <find>preloader</find>
      <find>classy</find>
      <find>prelo</find>
      <find>loa</find>
      <find>preload</find>
    </findStrings>
    <replaceStrings>
      <replace>39625E</replace>
      <replace>056868</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/league/fractal" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/kris/laravel-form-builder" />
      <path value="$PROJECT_DIR$/vendor/yajra/laravel-datatables-buttons" />
      <path value="$PROJECT_DIR$/vendor/yajra/laravel-datatables-editor" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/phpseclib/phpseclib" />
      <path value="$PROJECT_DIR$/vendor/yajra/laravel-datatables-oracle" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/jenssegers/optimus" />
      <path value="$PROJECT_DIR$/vendor/yajra/laravel-datatables-fractal" />
      <path value="$PROJECT_DIR$/vendor/yajra/laravel-datatables-html" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/yajra/laravel-datatables" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/fico7489/laravel-pivot" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/genealabs/laravel-model-caching" />
      <path value="$PROJECT_DIR$/vendor/laracasts/flash" />
      <path value="$PROJECT_DIR$/vendor/markbaker/complex" />
      <path value="$PROJECT_DIR$/vendor/markbaker/matrix" />
      <path value="$PROJECT_DIR$/vendor/phpoffice/phpspreadsheet" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/jeroennoten/laravel-adminlte" />
      <path value="$PROJECT_DIR$/vendor/maatwebsite/excel" />
      <path value="$PROJECT_DIR$/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/vendor/laravelcollective/html" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/seld/phar-utils" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/seld/jsonlint" />
      <path value="$PROJECT_DIR$/vendor/barryvdh/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/barryvdh/laravel-ide-helper" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/justinrainbow/json-schema" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/alaouy/youtube" />
      <path value="$PROJECT_DIR$/vendor/artesaos/seotools" />
      <path value="$PROJECT_DIR$/vendor/cviebrock/eloquent-sluggable" />
      <path value="$PROJECT_DIR$/vendor/cocur/slugify" />
      <path value="$PROJECT_DIR$/vendor/rtconner/laravel-tagging" />
      <path value="$PROJECT_DIR$/vendor/laravelium/feed" />
      <path value="$PROJECT_DIR$/vendor/laravelium/sitemap" />
      <path value="$PROJECT_DIR$/vendor/tinify/tinify" />
      <path value="$PROJECT_DIR$/vendor/jeremeamia/SuperClosure" />
      <path value="$PROJECT_DIR$/vendor/intervention/imagecache" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/vendor/snowplow/referer-parser" />
      <path value="$PROJECT_DIR$/vendor/pragmarx/support" />
      <path value="$PROJECT_DIR$/vendor/ua-parser/uap-php" />
      <path value="$PROJECT_DIR$/vendor/jaybizzle/crawler-detect" />
      <path value="$PROJECT_DIR$/vendor/pragmarx/tracker" />
      <path value="$PROJECT_DIR$/vendor/pragmarx/datatables" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/jenssegers/agent" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/mobiledetect/mobiledetectlib" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="width" value="1366" />
    <option name="height" value="768" />
  </component>
  <component name="ProjectId" id="1OYTqwuE9yROlIcp0gzS1U2awB1" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="add_unversioned_files" value="$PROJECT_DIR$/.env&#10;/var/www/html/muslimvirtual/public/img/assets/maxres/15564305738319380.jpg" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/resources/views/frontend" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.CommitDialog" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/resources/views/frontend" />
      <recent name="$PROJECT_DIR$/public/img/logo" />
      <recent name="$PROJECT_DIR$/public/img/avatars" />
      <recent name="$PROJECT_DIR$/app/DataTables" />
      <recent name="$PROJECT_DIR$/resources/views/backend" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/img" />
      <recent name="$PROJECT_DIR$/public/img/" />
      <recent name="$PROJECT_DIR$/app/Models" />
      <recent name="$PROJECT_DIR$/resources/views/frontend/include" />
      <recent name="$PROJECT_DIR$/resources/views/frontend/home" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9ef0d3b4-a8b0-4108-9634-66d74e2825cc" name="Default Changelist" comment="initial" />
      <created>1554979105886</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1554979105886</updated>
      <workItem from="1554979111989" duration="1507000" />
      <workItem from="1555038466171" duration="601000" />
      <workItem from="1555818172980" duration="7169000" />
      <workItem from="1555901389739" duration="4139000" />
      <workItem from="1555906274022" duration="20348000" />
      <workItem from="1555991948620" duration="4030000" />
      <workItem from="1556018174213" duration="2233000" />
      <workItem from="1556110221489" duration="640000" />
      <workItem from="1556116452062" duration="6823000" />
      <workItem from="1556162596755" duration="41000" />
      <workItem from="1556187142209" duration="1537000" />
      <workItem from="1556248208299" duration="1875000" />
      <workItem from="1556253342389" duration="992000" />
      <workItem from="1556264692824" duration="8153000" />
      <workItem from="1556296377951" duration="4970000" />
      <workItem from="1556333496965" duration="11246000" />
      <workItem from="1556424175993" duration="7035000" />
      <workItem from="1556435507523" duration="5232000" />
      <workItem from="1556451460602" duration="3725000" />
      <workItem from="1556505028809" duration="24400000" />
      <workItem from="1556550280253" duration="3295000" />
      <workItem from="1556590788753" duration="28000" />
      <workItem from="1556593512463" duration="9000" />
      <workItem from="1556593540847" duration="12071000" />
      <workItem from="1556620470896" duration="8541000" />
      <workItem from="1556685692980" duration="9454000" />
      <workItem from="1556708010967" duration="5244000" />
      <workItem from="1556765744907" duration="22246000" />
      <workItem from="1556851110927" duration="25497000" />
      <workItem from="1556890159041" duration="2166000" />
      <workItem from="1556945007074" duration="11450000" />
      <workItem from="1556991855018" duration="3788000" />
      <workItem from="1557028507033" duration="5003000" />
      <workItem from="1557035166279" duration="510000" />
      <workItem from="1557036281135" duration="234000" />
      <workItem from="1557111684548" duration="592000" />
      <workItem from="1557121874464" duration="16684000" />
      <workItem from="1557474029552" duration="5799000" />
      <workItem from="1557836464100" duration="2090000" />
      <workItem from="1557927842320" duration="42000" />
      <workItem from="1557985933168" duration="499000" />
      <workItem from="1558074495934" duration="8817000" />
      <workItem from="1558322625371" duration="601000" />
      <workItem from="1558429216675" duration="1354000" />
      <workItem from="1558496089894" duration="393000" />
      <workItem from="1560330530822" duration="1955000" />
      <workItem from="1560396611235" duration="57000" />
      <workItem from="1561738817464" duration="788000" />
      <workItem from="1561741958061" duration="2994000" />
      <workItem from="1561955780646" duration="630000" />
      <workItem from="1563507758553" duration="1347000" />
      <workItem from="1564153731788" duration="4529000" />
    </task>
    <task id="LOCAL-00015" summary="- video form fetch youtube">
      <created>1556455155474</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1556455155474</updated>
    </task>
    <task id="LOCAL-00016" summary="- form video">
      <created>1556521311549</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1556521311549</updated>
    </task>
    <task id="LOCAL-00017" summary="- create video">
      <created>1556526175909</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1556526175909</updated>
    </task>
    <task id="LOCAL-00018" summary="- edit video&#10;- update video&#10;- delete video">
      <created>1556597027581</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1556597027581</updated>
    </task>
    <task id="LOCAL-00019" summary="- navbar style">
      <created>1556625858329</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1556625858329</updated>
    </task>
    <task id="LOCAL-00020" summary="- frontend">
      <created>1556629186533</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1556629186533</updated>
    </task>
    <task id="LOCAL-00021" summary="- most viewed video&#10;- most liked video">
      <created>1556694127448</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1556694127448</updated>
    </task>
    <task id="LOCAL-00022" summary="- footer">
      <created>1556695666986</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1556695666986</updated>
    </task>
    <task id="LOCAL-00023" summary="- migration slide show&#10;- hero slide show">
      <created>1556709500796</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1556709500796</updated>
    </task>
    <task id="LOCAL-00024" summary="- category page">
      <created>1556712430446</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1556712430446</updated>
    </task>
    <task id="LOCAL-00025" summary="- detail post show">
      <created>1556713234733</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1556713234733</updated>
    </task>
    <task id="LOCAL-00026" summary="- detail post show">
      <created>1556772168500</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1556772168500</updated>
    </task>
    <task id="LOCAL-00027" summary="- update composer">
      <created>1556798169412</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1556798169412</updated>
    </task>
    <task id="LOCAL-00028" summary="- seo default">
      <created>1556856634760</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1556856634760</updated>
    </task>
    <task id="LOCAL-00029" summary="- slide ambil video terbaru dari tiap kategori">
      <created>1556865873173</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1556865873173</updated>
    </task>
    <task id="LOCAL-00030" summary="- contact">
      <created>1556868440245</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1556868440245</updated>
    </task>
    <task id="LOCAL-00031" summary="- navbar category">
      <created>1556871803038</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1556871803038</updated>
    </task>
    <task id="LOCAL-00032" summary="- sharable">
      <created>1556877867499</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1556877867499</updated>
    </task>
    <task id="LOCAL-00033" summary="- refresh youtube statistic">
      <created>1556879233113</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1556879233113</updated>
    </task>
    <task id="LOCAL-00034" summary="- sitemap">
      <created>1556883003837</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1556883003837</updated>
    </task>
    <task id="LOCAL-00035" summary="- cron schedule&#10;- force resize image">
      <created>1556890361085</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1556890361086</updated>
    </task>
    <task id="LOCAL-00036" summary="- force crop image">
      <created>1556890659377</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1556890659377</updated>
    </task>
    <task id="LOCAL-00037" summary="description category">
      <created>1556892152258</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1556892152258</updated>
    </task>
    <task id="LOCAL-00038" summary="- error page">
      <created>1556947432872</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1556947432872</updated>
    </task>
    <task id="LOCAL-00039" summary="- style detail post&#10;- sorting category by name&#10;- opengraph image">
      <created>1556950179560</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1556950179560</updated>
    </task>
    <task id="LOCAL-00040" summary="- upload custom image in post">
      <created>1556959537841</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1556959537841</updated>
    </task>
    <task id="LOCAL-00041" summary="- opengraph fix&#10;- styling detail fix&#10;- logo mv opengraph">
      <created>1556995235304</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1556995235304</updated>
    </task>
    <task id="LOCAL-00042" summary="- resize image detail post &amp; category">
      <created>1557030315390</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1557030315390</updated>
    </task>
    <task id="LOCAL-00043" summary="- seo optimize">
      <created>1557032874429</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1557032874429</updated>
    </task>
    <task id="LOCAL-00044" summary="- seo optimize">
      <created>1557033222629</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1557033222629</updated>
    </task>
    <task id="LOCAL-00045" summary="- lazyload image owl">
      <created>1557035325586</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1557035325586</updated>
    </task>
    <task id="LOCAL-00046" summary="- homepage optimaziont">
      <created>1557141734426</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1557141734426</updated>
    </task>
    <task id="LOCAL-00047" summary="- homepage optimaziont">
      <created>1557143749272</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1557143749272</updated>
    </task>
    <task id="LOCAL-00048" summary="- minify css &amp; js">
      <created>1557215765004</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1557215765004</updated>
    </task>
    <task id="LOCAL-00049" summary=". htacess">
      <created>1557216730913</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1557216730913</updated>
    </task>
    <task id="LOCAL-00050" summary="- og images">
      <created>1557475373394</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1557475373399</updated>
    </task>
    <task id="LOCAL-00051" summary="- minify all css &amp; js&#10;- og image">
      <created>1557479545081</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1557479545081</updated>
    </task>
    <task id="LOCAL-00052" summary="- minify all css &amp; js&#10;- preload all css&#10;- defer all js&#10;- add description&#10;- add whatsapp contact">
      <created>1557925960960</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1557925960961</updated>
    </task>
    <task id="LOCAL-00053" summary="- missing asset">
      <created>1557926652892</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1557926652892</updated>
    </task>
    <task id="LOCAL-00054" summary="- laravel tracker&#10;- tracking migration">
      <created>1558079766687</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1558079766687</updated>
    </task>
    <task id="LOCAL-00055" summary="- add GA in .env&#10;- picture in video list">
      <created>1558084548488</created>
      <option name="number" value="00055" />
      <option name="presentableId" value="LOCAL-00055" />
      <option name="project" value="LOCAL" />
      <updated>1558084548488</updated>
    </task>
    <task id="LOCAL-00056" summary="- bugfix video thumbnail">
      <created>1558430522123</created>
      <option name="number" value="00056" />
      <option name="presentableId" value="LOCAL-00056" />
      <option name="project" value="LOCAL" />
      <updated>1558430522123</updated>
    </task>
    <task id="LOCAL-00057" summary="- random order slide home">
      <created>1560332113516</created>
      <option name="number" value="00057" />
      <option name="presentableId" value="LOCAL-00057" />
      <option name="project" value="LOCAL" />
      <updated>1560332113517</updated>
    </task>
    <task id="LOCAL-00058" summary="- link preload bugfix">
      <created>1561743001808</created>
      <option name="number" value="00058" />
      <option name="presentableId" value="LOCAL-00058" />
      <option name="project" value="LOCAL" />
      <updated>1561743001809</updated>
    </task>
    <task id="LOCAL-00059" summary="- link preload bugfix">
      <created>1561743867122</created>
      <option name="number" value="00059" />
      <option name="presentableId" value="LOCAL-00059" />
      <option name="project" value="LOCAL" />
      <updated>1561743867122</updated>
    </task>
    <task id="LOCAL-00060" summary="- link preload bugfix">
      <created>1561744491202</created>
      <option name="number" value="00060" />
      <option name="presentableId" value="LOCAL-00060" />
      <option name="project" value="LOCAL" />
      <updated>1561744491202</updated>
    </task>
    <task id="LOCAL-00061" summary="- link preload bugfix">
      <created>1561744785134</created>
      <option name="number" value="00061" />
      <option name="presentableId" value="LOCAL-00061" />
      <option name="project" value="LOCAL" />
      <updated>1561744785134</updated>
    </task>
    <task id="LOCAL-00062" summary="- link preload bugfix">
      <created>1561744898760</created>
      <option name="number" value="00062" />
      <option name="presentableId" value="LOCAL-00062" />
      <option name="project" value="LOCAL" />
      <updated>1561744898761</updated>
    </task>
    <task id="LOCAL-00063" summary="- bugfix share whatsapp">
      <created>1563508695942</created>
      <option name="number" value="00063" />
      <option name="presentableId" value="LOCAL-00063" />
      <option name="project" value="LOCAL" />
      <updated>1563508695943</updated>
    </task>
    <option name="localTasksCounter" value="64" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <MESSAGE value="- refresh youtube statistic" />
    <MESSAGE value="- sitemap" />
    <MESSAGE value="- cron schedule&#10;- force resize image" />
    <MESSAGE value="- force crop image" />
    <MESSAGE value="description category" />
    <MESSAGE value="- error page" />
    <MESSAGE value="- style detail post&#10;- sorting category by name&#10;- opengraph image" />
    <MESSAGE value="- upload custom image in post" />
    <MESSAGE value="- opengraph fix&#10;- styling detail fix&#10;- logo mv opengraph" />
    <MESSAGE value="- resize image detail post &amp; category" />
    <MESSAGE value="- seo optimize" />
    <MESSAGE value="- lazyload image owl" />
    <MESSAGE value="- homepage optimaziont" />
    <MESSAGE value="- minify css &amp; js" />
    <MESSAGE value=". htacess" />
    <MESSAGE value="- og images" />
    <MESSAGE value="- minify all css &amp; js&#10;- og image" />
    <MESSAGE value="- minify all css &amp; js&#10;- preload all css&#10;- defer all js&#10;- add description&#10;- add whatsapp contact" />
    <MESSAGE value="- missing asset" />
    <MESSAGE value="- laravel tracker&#10;- tracking migration" />
    <MESSAGE value="- add GA in .env&#10;- picture in video list" />
    <MESSAGE value="- bugfix video thumbnail" />
    <MESSAGE value="- random order slide home" />
    <MESSAGE value="- link preload bugfix" />
    <MESSAGE value="- bugfix share whatsapp" />
    <option name="LAST_COMMIT_MESSAGE" value="- bugfix share whatsapp" />
  </component>
</project>